.. differential photometry documentation master file, created by
   sphinx-quickstart on Thu Jun 23 09:53:59 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to differential photometry's documentation!
===================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   differential_photometry.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
